(ihyperparams_manager
Hyperparams_Manager
p1
(dp2
S'dict_name2str'
p3
(dp4
S'foxy_horse'
p5
S"BN.False_is_test.False_width_image.258_num_layers.5_tf_type.cqt_regulariser_fc_layers.[('l2', 3e-05), ('l2', 3e-05)]_isClass.True_dim_labels.5_optimiser.adagrad_num_feat_maps.[48, 48, 48, 48, 48]_loss_function.categorical_crossentropy_activations.['lrelu', 'lrelu', 'lrelu', 'lrelu', 'lrelu']_clips_per_song.3_BN_fc_layers.True_learning_rate.3e-07_strides.True_dropouts.[0.25, 0.25, 0.25, 0.25, 0.25]_regulariser.[('l2', 0.0005), ('l2', 0.0005), ('l2', 0.0005), ('l2', 0.0005), ('l2', 0.0005)]_height_image.252_dropouts_fc_layers.[0.0, 0.0]_!memo._model_type.vgg_simple_nums_units_fc_layers.[128, 128]_isRegre.False_num_epoch.5_debug.False_num_fc_layers.2_output_activation.softmax_activations_fc_layers.['lrelu', 'lrelu']"
p6
ssS'dict_str2name'
p7
(dp8
g6
g5
ssS'dict'
p9
(dp10
g5
(dp11
S'BN'
p12
I00
sS'is_test'
p13
I00
sS'width_image'
p14
I258
sS'num_layers'
p15
I5
sS'tf_type'
p16
S'cqt'
p17
sS'regulariser_fc_layers'
p18
(lp19
(S'l2'
F3.0000000000000001e-05
tp20
ag20
asS'isClass'
p21
I01
sS'dim_labels'
p22
I5
sS'optimiser'
p23
S'adagrad'
p24
sS'num_feat_maps'
p25
(lp26
I48
aI48
aI48
aI48
aI48
asS'loss_function'
p27
S'categorical_crossentropy'
p28
sS'activations'
p29
(lp30
S'lrelu'
p31
ag31
ag31
ag31
ag31
asS'clips_per_song'
p32
I3
sS'BN_fc_layers'
p33
I01
sS'learning_rate'
p34
F2.9999999999999999e-07
sS'strides'
p35
I01
sS'dropouts'
p36
(lp37
F0.25
aF0.25
aF0.25
aF0.25
aF0.25
asS'regulariser'
p38
(lp39
(S'l2'
F0.00050000000000000001
tp40
ag40
ag40
ag40
ag40
asS'height_image'
p41
I252
sS'dropouts_fc_layers'
p42
(lp43
F0
aF0
asS'!memo'
p44
S''
sS'model_type'
p45
S'vgg_simple'
p46
sS'nums_units_fc_layers'
p47
(lp48
I128
aI128
asS'isRegre'
p49
I00
sS'num_epoch'
p50
I5
sS'debug'
p51
I00
sS'num_fc_layers'
p52
I2
sS'output_activation'
p53
S'softmax'
p54
sS'activations_fc_layers'
p55
(lp56
g31
ag31
asssb.