(lp1
(lp2
S'smooth'
p3
aS'jazzy'
p4
aS'soulful'
p5
aS'chillout'
p6
aS'sweet'
p7
aS'uptempo'
p8
aS'slow'
p9
aS'nostalgia'
p10
aS'laidback'
p11
aS'fast'
p12
aa(lp13
S'happy'
p14
aS'upbeat'
p15
aS'i feel good'
p16
aS'summer'
p17
aS'uplifting'
p18
ag7
ag10
aS'bouncy'
p19
aS'positive'
p20
aS'joyful'
p21
aa(lp22
S'progressive'
p23
aS'technical'
p24
aS'heavy'
p25
aS'epic'
p26
aS'atmospheric'
p27
aS'melodic'
p28
ag18
aS'energetic'
p29
aS'horror'
p30
aS'inspiring'
p31
aa(lp32
S'dreamy'
p33
ag27
aS'ethereal'
p34
aS'eclectic'
p35
aS'haunting'
p36
aS'soothing'
p37
aS'warm'
p38
aS'bittersweet'
p39
aS'gentle'
p40
aS'calm'
p41
aa(lp42
S'psychedelic'
p43
aS'trippy'
p44
aS'hypnotic'
p45
ag10
ag17
aS'spooky'
p46
aS'quirky'
p47
ag25
aS'exuberant'
p48
ag36
aa(lp49
S'melancholy'
p50
aS'sad'
p51
aS'depressing'
p52
aS'emotional'
p53
aS'romantic'
p54
ag36
aS'make me cry'
p55
ag39
aS'wistful'
p56
aS'soft'
p57
aa(lp58
g9
aS'sexy'
p59
ag54
aS'sensual'
p60
aS'erotic'
p61
ag5
ag7
aS'guilty pleasure'
p62
ag51
aS'passionate'
p63
aa(lp64
S'sarcastic'
p65
aS'cynical'
p66
aS'sardonic'
p67
ag35
ag23
ag48
aS'angry'
p68
ag17
aS'humor'
p69
aS'loud'
p70
aa(lp71
S'power'
p72
ag25
ag28
ag26
aS'black'
p73
aS'brutal'
p74
aS'aggressive'
p75
ag68
ag24
aS'sleazy'
p76
aa(lp77
S'mellow'
p78
ag7
ag57
ag41
aS'quiet'
p79
aS'sentimental'
p80
ag56
ag36
aS'reflective'
p81
ag10
aa(lp82
g6
aS'relaxing'
p83
ag41
aS'meditation'
p84
ag37
ag17
aS'peaceful'
p85
aS'spiritual'
p86
ag60
ag4
aa(lp87
S'easy'
p88
ag57
ag54
ag80
ag7
ag83
aS'light'
p89
ag4
ag85
ag40
aa(lp90
S'party'
p91
ag29
aS'dancing'
p92
ag17
ag62
aS'playful'
p93
aS'rockin'
p94
ag59
aS'cheerful'
p95
ag68
aa(lp96
S'fun'
p97
ag47
ag69
aS'silly'
p98
ag15
ag93
ag72
ag59
ag56
ag19
aa(lp99
S'deep'
p100
ag5
ag53
aS'moody'
p101
ag6
ag7
aS'lyrical'
p102
aS'bliss'
p103
ag18
ag46
aa(lp104
S'funky'
p105
aS'groovy'
p106
ag4
ag11
ag16
ag5
ag6
aS'intelligent'
p107
ag56
ag59
aa(lp108
S'dark'
p109
ag26
aS'intense'
p110
ag36
ag30
ag46
ag101
ag68
aS'dramatic'
p111
ag52
aa.