(lp1
(lp2
S'chillout'
p3
aS'relaxing'
p4
aS'calm'
p5
aS'meditation'
p6
aS'summer'
p7
aS'soothing'
p8
aS'peaceful'
p9
aS'spiritual'
p10
aS'deep'
p11
aS'sensual'
p12
aa(lp13
S'melancholy'
p14
aS'sad'
p15
aS'depressing'
p16
aS'emotional'
p17
aS'romantic'
p18
aS'dark'
p19
aS'haunting'
p20
aS'make me cry'
p21
aS'bittersweet'
p22
aS'wistful'
p23
aa(lp24
S'fun'
p25
aS'happy'
p26
aS'upbeat'
p27
ag7
aS'party'
p28
aS'energetic'
p29
aS'quirky'
p30
aS'uplifting'
p31
aS'i feel good'
p32
aS'guilty pleasure'
p33
aa(lp34
S'sarcastic'
p35
aS'cynical'
p36
aS'sardonic'
p37
aS'eclectic'
p38
aS'progressive'
p39
aS'humor'
p40
aS'exuberant'
p41
aS'angry'
p42
ag30
aS'psychedelic'
p43
aa(lp44
S'power'
p45
aS'heavy'
p46
aS'melodic'
p47
aS'epic'
p48
aS'black'
p49
aS'brutal'
p50
aS'aggressive'
p51
ag42
ag19
aS'sleazy'
p52
aa(lp53
S'easy'
p54
aS'soft'
p55
ag18
aS'sweet'
p56
aS'sentimental'
p57
ag4
aS'light'
p58
ag32
ag9
ag47
aa(lp59
g39
aS'technical'
p60
ag29
ag46
ag48
ag11
aS'atmospheric'
p61
aS'intense'
p62
aS'horror'
p63
ag47
aa(lp64
S'dreamy'
p65
ag61
aS'ethereal'
p66
ag20
ag38
ag19
ag8
aS'warm'
p67
ag22
ag5
aa(lp68
S'sexy'
p69
aS'slow'
p70
ag18
ag12
aS'erotic'
p71
ag19
ag33
aS'passionate'
p72
aS'soulful'
p73
ag56
aa(lp74
S'smooth'
p75
aS'jazzy'
p76
ag73
ag70
ag3
ag56
aS'uptempo'
p77
aS'nostalgia'
p78
aS'laidback'
p79
aS'fast'
p80
aa(lp81
g43
ag19
aS'trippy'
p82
aS'hypnotic'
p83
aS'spooky'
p84
ag7
ag20
ag28
ag78
ag41
aa(lp85
S'mellow'
p86
ag56
ag55
ag5
aS'quiet'
p87
ag23
ag57
ag78
aS'reflective'
p88
ag67
aa(lp89
S'funky'
p90
aS'groovy'
p91
ag28
ag76
ag32
ag11
ag79
ag73
aS'dancing'
p92
ag3
aa.