(lp1
(lp2
S'smooth'
p3
aS'slow'
p4
aS'sexy'
p5
aS'funky'
p6
aS'jazzy'
p7
aS'soulful'
p8
aS'groovy'
p9
aS'chillout'
p10
aS'deep'
p11
aS'sensual'
p12
aa(lp13
S'fun'
p14
aS'happy'
p15
aS'party'
p16
aS'upbeat'
p17
aS'summer'
p18
aS'i feel good'
p19
ag6
aS'energetic'
p20
aS'quirky'
p21
aS'uplifting'
p22
aa(lp23
S'sarcastic'
p24
aS'cynical'
p25
aS'sardonic'
p26
aS'eclectic'
p27
aS'progressive'
p28
aS'humor'
p29
ag21
aS'exuberant'
p30
aS'angry'
p31
ag14
aa(lp32
g28
aS'psychedelic'
p33
aS'dark'
p34
aS'trippy'
p35
aS'technical'
p36
aS'hypnotic'
p37
ag11
ag10
aS'heavy'
p38
ag9
aa(lp39
g10
aS'relaxing'
p40
aS'mellow'
p41
aS'easy'
p42
aS'soft'
p43
aS'calm'
p44
aS'romantic'
p45
aS'sweet'
p46
aS'soothing'
p47
ag18
aa(lp48
S'melancholy'
p49
aS'sad'
p50
aS'depressing'
p51
ag4
aS'emotional'
p52
ag45
ag41
aS'haunting'
p53
ag34
aS'make me cry'
p54
aa(lp55
S'dreamy'
p56
aS'atmospheric'
p57
aS'ethereal'
p58
ag53
ag34
ag27
ag10
ag47
ag44
aS'warm'
p59
aa(lp60
S'power'
p61
ag38
aS'melodic'
p62
aS'epic'
p63
aS'black'
p64
aS'brutal'
p65
ag36
aS'aggressive'
p66
ag31
ag28
aa.