(lp1
(lp2
S'smooth'
p3
aS'jazzy'
p4
aS'soulful'
p5
aS'chillout'
p6
aS'sweet'
p7
aS'uptempo'
p8
aS'nostalgia'
p9
aS'fast'
p10
aS'laidback'
p11
aS'summer'
p12
aa(lp13
S'power'
p14
aS'heavy'
p15
aS'epic'
p16
aS'guilty pleasure'
p17
aS'angry'
p18
aS'melodic'
p19
aS'rockin'
p20
ag9
ag8
aS'upbeat'
p21
aa(lp22
S'sarcastic'
p23
aS'sardonic'
p24
aS'cynical'
p25
aS'eclectic'
p26
aS'progressive'
p27
aS'exuberant'
p28
aS'humor'
p29
ag12
aS'intense'
p30
aS'loud'
p31
aa(lp32
S'happy'
p33
ag12
aS'i feel good'
p34
ag21
aS'party'
p35
aS'uplifting'
p36
aS'energetic'
p37
ag9
ag17
aS'dancing'
p38
aa(lp39
g15
ag27
ag19
aS'technical'
p40
ag16
aS'black'
p41
aS'brutal'
p42
aS'aggressive'
p43
aS'horror'
p44
aS'dark'
p45
aa(lp46
S'dreamy'
p47
aS'atmospheric'
p48
aS'ethereal'
p49
aS'haunting'
p50
ag26
aS'soothing'
p51
ag45
aS'warm'
p52
aS'bittersweet'
p53
aS'calm'
p54
aa(lp55
S'psychedelic'
p56
ag27
aS'trippy'
p57
ag45
aS'hypnotic'
p58
aS'spooky'
p59
ag50
ag9
ag35
ag12
aa(lp60
S'easy'
p61
aS'soft'
p62
ag4
aS'light'
p63
aS'relaxing'
p64
aS'gentle'
p65
ag47
aS'peaceful'
p66
ag19
aS'sentimental'
p67
aa(lp68
S'fun'
p69
aS'quirky'
p70
ag29
aS'silly'
p71
ag21
aS'playful'
p72
ag37
ag35
aS'wistful'
p73
ag7
aa(lp74
S'funky'
p75
aS'groovy'
p76
ag35
ag4
aS'deep'
p77
ag5
ag11
ag34
ag6
ag38
aa(lp78
g6
ag64
ag54
aS'meditation'
p79
ag51
ag66
ag12
aS'spiritual'
p80
ag77
aS'sensual'
p81
aa(lp82
S'sexy'
p83
ag45
ag81
aS'erotic'
p84
ag35
ag37
aS'passionate'
p85
ag30
ag38
ag72
aa(lp86
S'melancholy'
p87
aS'sad'
p88
aS'depressing'
p89
aS'emotional'
p90
ag45
ag50
aS'make me cry'
p91
ag62
ag53
aS'moody'
p92
aa(lp93
S'slow'
p94
ag5
ag88
ag62
ag9
ag81
ag17
ag80
ag11
ag91
aa(lp95
S'romantic'
p96
ag7
ag67
aS'intelligent'
p97
ag64
ag90
ag9
ag62
ag19
aS'sleepy'
p98
aa(lp99
S'mellow'
p100
ag7
ag62
ag54
aS'quiet'
p101
ag73
ag67
aS'reflective'
p102
ag9
ag50
aa.