(lp1
(lp2
S'chillout'
p3
aS'deep'
p4
aS'summer'
p5
aS'sensual'
p6
aS'atmospheric'
p7
aS'jazzy'
p8
aS'erotic'
p9
aS'bittersweet'
p10
aS'inspiring'
p11
aS'lazy'
p12
aa(lp13
S'power'
p14
aS'heavy'
p15
aS'melodic'
p16
aS'epic'
p17
aS'black'
p18
aS'brutal'
p19
aS'technical'
p20
aS'aggressive'
p21
aS'progressive'
p22
aS'angry'
p23
aa(lp24
S'smooth'
p25
aS'slow'
p26
aS'soulful'
p27
ag8
aS'sweet'
p28
aS'uptempo'
p29
aS'nostalgia'
p30
aS'laidback'
p31
aS'dancing'
p32
aS'fast'
p33
aa(lp34
S'fun'
p35
aS'quirky'
p36
aS'humor'
p37
aS'silly'
p38
aS'upbeat'
p39
ag14
aS'playful'
p40
aS'wistful'
p41
ag28
aS'guilty pleasure'
p42
aa(lp43
S'sarcastic'
p44
aS'cynical'
p45
aS'sardonic'
p46
aS'eclectic'
p47
ag22
aS'exuberant'
p48
ag5
aS'horror'
p49
ag23
ag37
aa(lp50
S'relaxing'
p51
aS'calm'
p52
aS'soothing'
p53
aS'meditation'
p54
aS'peaceful'
p55
aS'spiritual'
p56
aS'light'
p57
aS'gentle'
p58
aS'sleepy'
p59
aS'warm'
p60
aa(lp61
g22
aS'psychedelic'
p62
ag20
aS'trippy'
p63
ag15
aS'hypnotic'
p64
ag7
aS'intelligent'
p65
ag17
aS'uplifting'
p66
aa(lp67
S'easy'
p68
ag8
aS'sentimental'
p69
aS'dreamy'
p70
ag57
ag6
ag55
ag12
aS'quiet'
p71
aS'cheerful'
p72
aa(lp73
S'mellow'
p74
ag26
ag28
ag71
ag52
aS'haunting'
p75
ag69
ag30
aS'reflective'
p76
ag60
aa(lp77
S'sexy'
p78
ag26
ag6
ag9
aS'romantic'
p79
aS'passionate'
p80
ag42
ag40
ag32
ag28
aa(lp81
g70
aS'ethereal'
p82
ag7
ag47
ag75
ag60
ag53
ag10
ag58
ag41
aa(lp83
S'funky'
p84
aS'groovy'
p85
ag8
ag27
ag4
ag31
ag65
ag41
aS'party'
p86
ag32
aa(lp87
S'happy'
p88
ag39
ag66
ag5
ag30
aS'bouncy'
p89
ag28
ag72
aS'joyful'
p90
aS'positive'
p91
aa(lp92
S'melancholy'
p93
aS'sad'
p94
aS'depressing'
p95
aS'emotional'
p96
ag26
ag75
aS'make me cry'
p97
ag10
ag41
ag30
aa(lp98
S'soft'
p99
ag79
ag28
ag69
ag41
ag42
ag65
ag16
ag58
ag96
aa(lp100
S'dark'
p101
ag17
aS'intense'
p102
ag75
ag49
aS'moody'
p103
aS'spooky'
p104
ag23
aS'dramatic'
p105
ag95
aa(lp106
S'i feel good'
p107
ag31
ag5
ag91
ag33
ag90
ag96
ag69
aS'optimistic'
p108
ag62
aa(lp109
g86
aS'energetic'
p110
ag5
ag32
ag42
ag40
aS'rockin'
p111
ag72
ag23
ag90
aa.