(lp1
(lp2
S'mellow'
p3
aS'sweet'
p4
aS'soft'
p5
aS'quiet'
p6
aS'calm'
p7
aS'sentimental'
p8
aS'wistful'
p9
aS'haunting'
p10
aS'reflective'
p11
aS'nostalgia'
p12
aa(lp13
S'progressive'
p14
aS'technical'
p15
aS'deep'
p16
aS'epic'
p17
aS'atmospheric'
p18
aS'uplifting'
p19
aS'intense'
p20
aS'energetic'
p21
aS'inspiring'
p22
aS'intelligent'
p23
aa(lp24
S'melancholy'
p25
aS'sad'
p26
aS'depressing'
p27
aS'emotional'
p28
aS'dark'
p29
ag10
aS'make me cry'
p30
ag5
aS'bittersweet'
p31
ag9
aa(lp32
S'smooth'
p33
aS'jazzy'
p34
aS'soulful'
p35
ag4
aS'uptempo'
p36
ag12
aS'fast'
p37
aS'dancing'
p38
aS'relaxing'
p39
aS'laidback'
p40
aa(lp41
S'sarcastic'
p42
aS'cynical'
p43
aS'sardonic'
p44
aS'eclectic'
p45
ag14
aS'exuberant'
p46
aS'angry'
p47
aS'summer'
p48
aS'humor'
p49
aS'horror'
p50
aa(lp51
S'chillout'
p52
ag16
ag48
aS'sensual'
p53
ag34
ag18
aS'erotic'
p54
ag31
ag22
aS'lazy'
p55
aa(lp56
g39
ag7
aS'soothing'
p57
aS'meditation'
p58
aS'peaceful'
p59
aS'spiritual'
p60
aS'light'
p61
aS'gentle'
p62
aS'sleepy'
p63
aS'warm'
p64
aa(lp65
S'fun'
p66
ag49
aS'silly'
p67
aS'upbeat'
p68
aS'playful'
p69
aS'guilty pleasure'
p70
aS'bouncy'
p71
aS'rockin'
p72
aS'sleazy'
p73
ag37
aa(lp74
S'funky'
p75
aS'groovy'
p76
ag34
ag35
ag16
ag40
aS'i feel good'
p77
ag23
ag9
aS'party'
p78
aa(lp79
S'power'
p80
ag17
ag70
ag12
ag36
ag72
ag68
ag26
ag28
ag16
aa(lp81
S'quirky'
p82
ag4
ag67
ag9
ag69
ag11
ag21
aS'brutal'
p83
aS'aggressive'
p84
ag20
aa(lp85
S'sexy'
p86
ag29
ag53
ag54
aS'passionate'
p87
ag20
aS'moody'
p88
ag4
ag17
ag69
aa(lp89
S'dreamy'
p90
ag18
aS'ethereal'
p91
ag10
ag45
ag29
ag64
ag57
ag31
ag62
aa(lp92
S'easy'
p93
ag5
ag34
ag4
ag61
ag90
ag62
ag59
ag8
ag6
aa(lp94
S'psychedelic'
p95
ag29
aS'trippy'
p96
aS'hypnotic'
p97
aS'spooky'
p98
ag10
ag12
ag48
aS'heavy'
p99
ag46
aa(lp100
g99
aS'melodic'
p101
aS'black'
p102
ag17
ag83
ag15
ag84
ag29
ag47
ag50
aa(lp103
S'romantic'
p104
ag8
ag4
ag23
ag12
ag28
ag5
ag70
ag63
ag31
aa(lp105
g78
ag21
ag38
ag48
ag70
ag69
ag72
aS'cheerful'
p106
ag47
ag37
aa(lp107
S'slow'
p108
ag35
ag26
ag5
ag12
ag70
ag53
ag4
ag60
ag40
aa(lp109
S'happy'
p110
ag77
ag68
ag48
ag19
ag12
ag71
ag4
aS'positive'
p111
aS'joyful'
p112
aa.