(lp1
(lp2
S'easy'
p3
aS'soft'
p4
aS'romantic'
p5
aS'mellow'
p6
aS'sweet'
p7
aS'sentimental'
p8
aS'light'
p9
aS'i feel good'
p10
aS'gentle'
p11
aS'happy'
p12
aa(lp13
S'progressive'
p14
aS'psychedelic'
p15
aS'dark'
p16
aS'trippy'
p17
aS'technical'
p18
aS'hypnotic'
p19
aS'energetic'
p20
aS'heavy'
p21
aS'epic'
p22
aS'intense'
p23
aa(lp24
S'melancholy'
p25
aS'sad'
p26
ag6
aS'depressing'
p27
aS'emotional'
p28
aS'slow'
p29
ag5
aS'haunting'
p30
ag16
aS'make me cry'
p31
aa(lp32
S'sarcastic'
p33
aS'cynical'
p34
aS'sardonic'
p35
aS'eclectic'
p36
ag14
aS'humor'
p37
aS'quirky'
p38
aS'exuberant'
p39
aS'angry'
p40
aS'horror'
p41
aa(lp42
S'fun'
p43
ag12
aS'upbeat'
p44
aS'summer'
p45
aS'party'
p46
ag38
ag20
ag10
aS'uplifting'
p47
aS'guilty pleasure'
p48
aa(lp49
S'dreamy'
p50
aS'atmospheric'
p51
aS'ethereal'
p52
ag30
ag36
ag16
aS'soothing'
p53
aS'warm'
p54
aS'bittersweet'
p55
ag11
aa(lp56
S'chillout'
p57
aS'relaxing'
p58
ag6
aS'calm'
p59
aS'meditation'
p60
ag53
ag45
aS'peaceful'
p61
aS'spiritual'
p62
ag54
aa(lp63
S'funky'
p64
aS'groovy'
p65
aS'sexy'
p66
ag46
aS'jazzy'
p67
aS'deep'
p68
ag10
aS'laidback'
p69
aS'soulful'
p70
ag57
aa(lp71
S'smooth'
p72
ag29
ag66
ag70
ag67
ag6
ag7
aS'sensual'
p73
aS'nostalgia'
p74
ag5
aa(lp75
S'power'
p76
ag21
aS'melodic'
p77
ag22
aS'black'
p78
aS'brutal'
p79
ag18
aS'aggressive'
p80
ag40
ag14
aa.