(lp1
(lp2
S'smooth'
p3
aS'jazzy'
p4
aS'soulful'
p5
aS'slow'
p6
aS'chillout'
p7
aS'sweet'
p8
aS'uptempo'
p9
aS'nostalgia'
p10
aS'laidback'
p11
aS'fast'
p12
aa(lp13
S'progressive'
p14
aS'psychedelic'
p15
aS'dark'
p16
aS'trippy'
p17
aS'technical'
p18
aS'energetic'
p19
aS'hypnotic'
p20
aS'heavy'
p21
aS'epic'
p22
aS'intense'
p23
aa(lp24
S'fun'
p25
aS'happy'
p26
aS'upbeat'
p27
aS'summer'
p28
aS'party'
p29
ag19
aS'quirky'
p30
aS'uplifting'
p31
aS'i feel good'
p32
aS'guilty pleasure'
p33
aa(lp34
S'melancholy'
p35
aS'sad'
p36
aS'depressing'
p37
aS'emotional'
p38
aS'romantic'
p39
ag16
aS'haunting'
p40
aS'make me cry'
p41
aS'bittersweet'
p42
aS'wistful'
p43
aa(lp44
g7
aS'relaxing'
p45
aS'calm'
p46
aS'meditation'
p47
ag28
aS'soothing'
p48
aS'peaceful'
p49
aS'spiritual'
p50
aS'deep'
p51
aS'sensual'
p52
aa(lp53
S'easy'
p54
aS'soft'
p55
ag39
ag8
aS'sentimental'
p56
ag45
aS'light'
p57
ag32
ag49
aS'dreamy'
p58
aa(lp59
S'sarcastic'
p60
aS'cynical'
p61
aS'sardonic'
p62
aS'eclectic'
p63
ag14
aS'humor'
p64
ag30
aS'exuberant'
p65
aS'angry'
p66
aS'horror'
p67
aa(lp68
S'sexy'
p69
ag6
ag39
ag52
aS'erotic'
p70
ag16
ag33
aS'passionate'
p71
ag5
ag8
aa(lp72
S'power'
p73
ag21
aS'melodic'
p74
ag22
aS'black'
p75
aS'brutal'
p76
ag18
aS'aggressive'
p77
ag66
ag14
aa(lp78
S'mellow'
p79
ag8
ag55
ag46
aS'quiet'
p80
ag43
ag56
ag10
aS'reflective'
p81
aS'warm'
p82
aa(lp83
g58
aS'atmospheric'
p84
aS'ethereal'
p85
ag40
ag63
ag16
ag48
ag82
ag42
ag46
aa(lp86
S'funky'
p87
aS'groovy'
p88
ag29
ag4
ag32
ag51
ag11
ag5
aS'dancing'
p89
ag7
aa.