(lp1
(lp2
S'easy'
p3
aS'mellow'
p4
aS'soft'
p5
aS'romantic'
p6
aS'sweet'
p7
aS'sentimental'
p8
aS'relaxing'
p9
aS'happy'
p10
aS'nostalgia'
p11
aS'quiet'
p12
aa(lp13
S'chillout'
p14
ag9
aS'calm'
p15
ag4
aS'deep'
p16
aS'funky'
p17
aS'jazzy'
p18
aS'meditation'
p19
aS'summer'
p20
aS'soothing'
p21
aa(lp22
S'melancholy'
p23
aS'sad'
p24
aS'depressing'
p25
aS'slow'
p26
aS'emotional'
p27
ag4
aS'haunting'
p28
aS'dark'
p29
ag6
aS'make me cry'
p30
aa(lp31
S'power'
p32
aS'heavy'
p33
aS'melodic'
p34
aS'epic'
p35
aS'black'
p36
aS'brutal'
p37
aS'technical'
p38
aS'aggressive'
p39
aS'angry'
p40
aS'progressive'
p41
aa(lp42
S'sarcastic'
p43
aS'cynical'
p44
aS'sardonic'
p45
aS'eclectic'
p46
ag41
aS'humor'
p47
aS'quirky'
p48
aS'exuberant'
p49
ag40
ag20
aa(lp50
S'smooth'
p51
ag26
aS'sexy'
p52
ag18
aS'soulful'
p53
ag17
aS'groovy'
p54
aS'sensual'
p55
aS'laidback'
p56
ag14
aa(lp57
S'dreamy'
p58
aS'atmospheric'
p59
aS'ethereal'
p60
ag28
ag46
ag29
ag21
aS'warm'
p61
ag15
aS'bittersweet'
p62
aa(lp63
g41
aS'psychedelic'
p64
ag29
aS'trippy'
p65
ag38
aS'hypnotic'
p66
ag33
aS'energetic'
p67
ag35
ag54
aa(lp68
S'fun'
p69
ag10
aS'party'
p70
aS'upbeat'
p71
ag20
aS'i feel good'
p72
ag17
ag67
ag48
aS'uplifting'
p73
aa.