(lp1
(lp2
S'smooth'
p3
aS'jazzy'
p4
aS'soulful'
p5
aS'chillout'
p6
aS'sweet'
p7
aS'uptempo'
p8
aS'nostalgia'
p9
aS'fast'
p10
aS'laidback'
p11
aS'melodic'
p12
aa(lp13
S'progressive'
p14
aS'technical'
p15
aS'heavy'
p16
aS'energetic'
p17
aS'epic'
p18
aS'atmospheric'
p19
ag12
aS'uplifting'
p20
aS'horror'
p21
aS'intense'
p22
aa(lp23
S'happy'
p24
aS'summer'
p25
aS'i feel good'
p26
aS'upbeat'
p27
aS'party'
p28
ag20
ag17
ag9
aS'guilty pleasure'
p29
aS'dancing'
p30
aa(lp31
S'sarcastic'
p32
aS'cynical'
p33
aS'sardonic'
p34
aS'eclectic'
p35
ag14
aS'exuberant'
p36
aS'angry'
p37
ag25
aS'humor'
p38
aS'loud'
p39
aa(lp40
S'funky'
p41
aS'groovy'
p42
ag28
ag4
ag11
ag5
ag26
ag6
ag30
aS'intelligent'
p43
aa(lp44
S'power'
p45
ag16
ag12
ag18
aS'black'
p46
aS'brutal'
p47
aS'aggressive'
p48
ag37
ag15
aS'sleazy'
p49
aa(lp50
S'psychedelic'
p51
aS'trippy'
p52
aS'hypnotic'
p53
ag9
ag25
aS'spooky'
p54
ag36
aS'quirky'
p55
ag28
ag16
aa(lp56
S'dreamy'
p57
ag19
aS'ethereal'
p58
ag35
aS'haunting'
p59
aS'soothing'
p60
aS'warm'
p61
aS'bittersweet'
p62
aS'gentle'
p63
aS'calm'
p64
aa(lp65
S'melancholy'
p66
aS'sad'
p67
aS'depressing'
p68
aS'emotional'
p69
aS'romantic'
p70
ag59
aS'make me cry'
p71
ag62
aS'wistful'
p72
aS'soft'
p73
aa(lp74
S'easy'
p75
ag73
ag70
ag7
aS'sentimental'
p76
aS'relaxing'
p77
aS'light'
p78
aS'peaceful'
p79
ag63
ag4
aa(lp80
S'dark'
p81
ag18
ag22
ag59
ag37
ag21
ag54
aS'dramatic'
p82
aS'moody'
p83
ag68
aa(lp84
S'sexy'
p85
aS'sensual'
p86
ag28
aS'erotic'
p87
ag70
ag17
aS'passionate'
p88
aS'playful'
p89
ag30
ag29
aa(lp90
g6
ag77
ag64
aS'meditation'
p91
ag60
ag79
ag25
aS'spiritual'
p92
ag86
ag4
aa(lp93
S'slow'
p94
ag70
ag5
ag67
ag9
ag29
ag7
ag86
ag92
ag71
aa(lp95
S'deep'
p96
ag5
ag69
ag83
ag6
ag7
ag26
aS'lyrical'
p97
aS'bliss'
p98
ag54
aa(lp99
S'mellow'
p100
ag7
ag73
ag64
aS'quiet'
p101
ag72
ag76
ag59
aS'reflective'
p102
ag9
aa(lp103
S'fun'
p104
ag55
ag38
aS'silly'
p105
ag27
ag89
ag17
ag28
ag45
ag72
aa.