(lp1
(lp2
S'chillout'
p3
aS'deep'
p4
aS'summer'
p5
aS'sensual'
p6
aS'jazzy'
p7
aS'atmospheric'
p8
aS'erotic'
p9
aS'bittersweet'
p10
aS'inspiring'
p11
aS'lazy'
p12
aa(lp13
S'progressive'
p14
aS'technical'
p15
aS'epic'
p16
ag4
ag8
aS'uplifting'
p17
aS'energetic'
p18
ag11
aS'intense'
p19
aS'intelligent'
p20
aa(lp21
S'happy'
p22
aS'upbeat'
p23
aS'i feel good'
p24
ag5
ag17
aS'sweet'
p25
aS'nostalgia'
p26
aS'bouncy'
p27
aS'positive'
p28
aS'joyful'
p29
aa(lp30
S'smooth'
p31
aS'slow'
p32
aS'soulful'
p33
ag7
ag25
aS'uptempo'
p34
ag26
aS'laidback'
p35
aS'fast'
p36
aS'dancing'
p37
aa(lp38
S'sarcastic'
p39
aS'cynical'
p40
aS'sardonic'
p41
aS'eclectic'
p42
ag14
aS'exuberant'
p43
aS'angry'
p44
ag5
aS'humor'
p45
aS'horror'
p46
aa(lp47
S'psychedelic'
p48
aS'trippy'
p49
aS'hypnotic'
p50
aS'heavy'
p51
ag26
aS'spooky'
p52
ag5
aS'quirky'
p53
ag43
aS'haunting'
p54
aa(lp55
S'funky'
p56
aS'groovy'
p57
ag7
ag33
ag4
ag35
ag24
ag20
aS'wistful'
p58
aS'party'
p59
aa(lp60
S'melancholy'
p61
aS'sad'
p62
aS'depressing'
p63
aS'emotional'
p64
aS'romantic'
p65
ag32
aS'make me cry'
p66
ag54
ag10
ag58
aa(lp67
S'mellow'
p68
ag32
ag25
aS'soft'
p69
aS'quiet'
p70
ag58
aS'sentimental'
p71
aS'calm'
p72
ag54
ag26
aa(lp73
S'power'
p74
ag16
aS'guilty pleasure'
p75
ag26
aS'rockin'
p76
ag34
ag23
ag44
ag64
ag62
aa(lp77
S'sexy'
p78
ag32
ag6
ag65
ag9
aS'passionate'
p79
ag75
ag25
aS'playful'
p80
ag37
aa(lp81
S'dark'
p82
ag16
ag19
ag54
aS'moody'
p83
ag52
aS'dramatic'
p84
ag44
ag46
ag63
aa(lp85
S'dreamy'
p86
aS'ethereal'
p87
ag8
ag42
ag54
aS'warm'
p88
aS'soothing'
p89
ag10
aS'gentle'
p90
ag58
aa(lp91
S'fun'
p92
ag53
ag45
aS'silly'
p93
ag23
ag80
ag58
ag27
ag25
ag75
aa(lp94
g51
aS'melodic'
p95
aS'black'
p96
aS'brutal'
p97
ag15
ag16
aS'aggressive'
p98
aS'sleazy'
p99
ag46
ag44
aa(lp100
g59
ag18
ag37
ag5
ag75
ag80
ag76
aS'cheerful'
p101
ag44
ag36
aa(lp102
S'easy'
p103
ag69
ag65
ag71
ag25
ag7
aS'light'
p104
ag86
ag90
ag95
aa(lp105
S'relaxing'
p106
ag72
ag89
aS'meditation'
p107
aS'peaceful'
p108
aS'spiritual'
p109
ag104
ag90
aS'sleepy'
p110
ag65
aa.