(lp1
(lp2
S'chillout'
p3
aS'relaxing'
p4
aS'calm'
p5
aS'meditation'
p6
aS'soothing'
p7
aS'peaceful'
p8
aS'spiritual'
p9
aS'sensual'
p10
aS'light'
p11
aS'inspiring'
p12
aa(lp13
S'power'
p14
aS'epic'
p15
aS'heavy'
p16
aS'guilty pleasure'
p17
aS'angry'
p18
aS'upbeat'
p19
aS'rockin'
p20
aS'melodic'
p21
aS'uptempo'
p22
aS'nostalgia'
p23
aa(lp24
S'sarcastic'
p25
aS'sardonic'
p26
aS'cynical'
p27
aS'eclectic'
p28
aS'progressive'
p29
aS'exuberant'
p30
aS'intense'
p31
aS'humor'
p32
ag18
aS'loud'
p33
aa(lp34
S'dark'
p35
ag15
ag31
aS'haunting'
p36
ag18
aS'moody'
p37
aS'spooky'
p38
aS'dramatic'
p39
aS'horror'
p40
aS'depressing'
p41
aa(lp42
S'smooth'
p43
aS'jazzy'
p44
aS'soulful'
p45
ag3
aS'sweet'
p46
aS'slow'
p47
ag22
ag23
aS'laidback'
p48
aS'dancing'
p49
aa(lp50
S'melancholy'
p51
aS'sad'
p52
ag41
aS'emotional'
p53
ag36
aS'make me cry'
p54
aS'bittersweet'
p55
aS'wistful'
p56
ag47
aS'quiet'
p57
aa(lp58
S'easy'
p59
ag44
aS'dreamy'
p60
ag4
aS'sentimental'
p61
ag8
ag11
ag10
aS'lazy'
p62
ag57
aa(lp63
g60
aS'atmospheric'
p64
aS'ethereal'
p65
ag28
ag36
ag7
aS'warm'
p66
ag55
aS'gentle'
p67
ag5
aa(lp68
S'funky'
p69
aS'groovy'
p70
ag44
ag48
ag45
ag3
aS'intelligent'
p71
ag56
aS'sexy'
p72
aS'trippy'
p73
aa(lp74
S'mellow'
p75
ag46
ag5
ag57
ag36
ag61
aS'reflective'
p76
ag66
ag23
aS'i feel good'
p77
aa(lp78
S'party'
p79
ag77
aS'energetic'
p80
ag49
ag17
aS'playful'
p81
aS'joyful'
p82
aS'fast'
p83
ag20
ag72
aa(lp84
g47
ag72
ag10
aS'erotic'
p85
ag45
ag52
ag17
aS'passionate'
p86
ag46
ag3
aa(lp87
S'psychedelic'
p88
ag29
ag73
aS'hypnotic'
p89
ag23
ag38
aS'quirky'
p90
ag30
ag70
aS'cheerful'
p91
aa(lp92
S'fun'
p93
ag90
ag32
aS'silly'
p94
ag81
ag19
ag72
ag46
ag56
ag17
aa(lp95
g16
ag29
ag21
aS'technical'
p96
aS'black'
p97
aS'brutal'
p98
ag15
aS'aggressive'
p99
ag40
ag80
aa(lp100
S'deep'
p101
ag45
ag53
ag37
ag3
ag29
ag46
aS'uplifting'
p102
aS'bliss'
p103
aS'lyrical'
p104
aa(lp105
S'summer'
p106
ag23
ag46
ag17
ag55
ag20
ag21
ag91
ag66
ag3
aa(lp107
S'happy'
p108
ag19
ag102
aS'bouncy'
p109
ag77
aS'positive'
p110
ag23
ag82
ag91
aS'good mood'
p111
aa(lp112
S'soft'
p113
ag46
ag67
ag56
ag21
ag17
ag11
ag48
aS'hope'
p114
ag31
aa(lp115
S'romantic'
p116
ag61
ag46
ag71
ag4
ag53
ag23
aS'sleepy'
p117
ag21
ag54
aa.