(lp1
(lp2
S'melancholy'
p3
aS'sad'
p4
aS'mellow'
p5
aS'dreamy'
p6
aS'chillout'
p7
aS'relaxing'
p8
aS'atmospheric'
p9
aS'ethereal'
p10
aS'calm'
p11
aS'haunting'
p12
aa(lp13
S'sarcastic'
p14
aS'cynical'
p15
aS'sardonic'
p16
aS'eclectic'
p17
aS'progressive'
p18
ag6
aS'humor'
p19
aS'quirky'
p20
aS'exuberant'
p21
aS'angry'
p22
aa(lp23
S'fun'
p24
aS'happy'
p25
aS'party'
p26
aS'upbeat'
p27
aS'summer'
p28
aS'i feel good'
p29
aS'funky'
p30
aS'energetic'
p31
ag20
aS'uplifting'
p32
aa(lp33
S'psychedelic'
p34
ag18
aS'dark'
p35
ag9
aS'trippy'
p36
aS'technical'
p37
ag7
aS'hypnotic'
p38
ag6
aS'deep'
p39
aa(lp40
S'power'
p41
aS'heavy'
p42
aS'melodic'
p43
aS'epic'
p44
aS'black'
p45
aS'brutal'
p46
ag37
aS'aggressive'
p47
ag22
ag18
aa(lp48
S'smooth'
p49
aS'easy'
p50
ag7
aS'slow'
p51
aS'sexy'
p52
ag5
aS'jazzy'
p53
ag30
aS'soulful'
p54
ag8
aa.