(lp1
(lp2
S'chillout'
p3
aS'relaxing'
p4
aS'dreamy'
p5
aS'atmospheric'
p6
aS'ethereal'
p7
aS'calm'
p8
aS'soothing'
p9
aS'meditation'
p10
aS'peaceful'
p11
aS'mellow'
p12
aa(lp13
S'progressive'
p14
aS'psychedelic'
p15
aS'sardonic'
p16
aS'cynical'
p17
aS'sarcastic'
p18
aS'heavy'
p19
aS'eclectic'
p20
aS'melodic'
p21
aS'technical'
p22
aS'dark'
p23
aa(lp24
S'fun'
p25
aS'happy'
p26
aS'upbeat'
p27
aS'power'
p28
aS'summer'
p29
aS'party'
p30
aS'energetic'
p31
aS'quirky'
p32
aS'uplifting'
p33
aS'i feel good'
p34
aa(lp35
S'melancholy'
p36
aS'sad'
p37
ag23
aS'depressing'
p38
aS'emotional'
p39
aS'haunting'
p40
aS'slow'
p41
ag28
ag12
aS'epic'
p42
aa(lp43
S'smooth'
p44
ag41
aS'sexy'
p45
aS'soulful'
p46
ag3
aS'jazzy'
p47
aS'sensual'
p48
aS'sweet'
p49
aS'romantic'
p50
ag12
aa(lp51
S'funky'
p52
aS'groovy'
p53
ag30
ag47
ag34
aS'deep'
p54
ag3
aS'laidback'
p55
ag46
ag45
aa(lp56
S'easy'
p57
ag12
aS'soft'
p58
ag50
ag49
aS'sentimental'
p59
ag4
ag26
aS'light'
p60
aS'quiet'
p61
aa.