(lp1
(lp2
S'chillout'
p3
aS'relaxing'
p4
aS'calm'
p5
aS'meditation'
p6
aS'summer'
p7
aS'soothing'
p8
aS'peaceful'
p9
aS'spiritual'
p10
aS'sensual'
p11
aS'deep'
p12
aa(lp13
S'sarcastic'
p14
aS'cynical'
p15
aS'sardonic'
p16
aS'eclectic'
p17
aS'progressive'
p18
aS'exuberant'
p19
ag7
aS'angry'
p20
aS'horror'
p21
aS'humor'
p22
aa(lp23
S'happy'
p24
aS'upbeat'
p25
ag7
aS'uplifting'
p26
aS'sweet'
p27
aS'nostalgia'
p28
aS'bouncy'
p29
aS'cheerful'
p30
aS'guilty pleasure'
p31
aS'joyful'
p32
aa(lp33
S'smooth'
p34
aS'slow'
p35
aS'soulful'
p36
aS'jazzy'
p37
ag3
ag27
aS'uptempo'
p38
ag28
aS'laidback'
p39
aS'dancing'
p40
aa(lp41
S'power'
p42
aS'heavy'
p43
aS'melodic'
p44
aS'epic'
p45
aS'black'
p46
aS'brutal'
p47
aS'technical'
p48
aS'aggressive'
p49
ag18
ag20
aa(lp50
S'melancholy'
p51
aS'sad'
p52
aS'depressing'
p53
aS'emotional'
p54
aS'romantic'
p55
ag35
aS'haunting'
p56
aS'dark'
p57
aS'make me cry'
p58
aS'bittersweet'
p59
aa(lp60
S'dreamy'
p61
aS'atmospheric'
p62
aS'ethereal'
p63
ag56
ag17
ag57
ag8
aS'warm'
p64
ag59
ag5
aa(lp65
S'sexy'
p66
ag35
ag57
ag11
ag55
aS'erotic'
p67
aS'passionate'
p68
ag31
aS'intense'
p69
ag45
aa(lp70
S'mellow'
p71
ag27
ag35
aS'soft'
p72
ag5
aS'quiet'
p73
aS'wistful'
p74
aS'sentimental'
p75
ag28
aS'reflective'
p76
aa(lp77
S'fun'
p78
aS'quirky'
p79
ag22
aS'silly'
p80
ag25
ag42
aS'playful'
p81
ag74
ag31
ag29
aa(lp82
g18
aS'psychedelic'
p83
ag57
aS'trippy'
p84
ag48
aS'hypnotic'
p85
ag43
ag45
ag69
ag62
aa(lp86
S'party'
p87
aS'energetic'
p88
ag40
ag7
ag31
ag81
aS'rockin'
p89
ag30
ag20
ag32
aa(lp90
S'funky'
p91
aS'groovy'
p92
ag37
ag12
ag36
ag39
ag3
aS'intelligent'
p93
ag74
ag87
aa(lp94
S'i feel good'
p95
ag39
ag7
aS'positive'
p96
aS'fast'
p97
ag32
ag54
ag75
aS'optimistic'
p98
ag83
aa(lp99
S'easy'
p100
ag72
ag55
ag27
ag75
ag4
aS'light'
p101
ag37
ag61
ag9
aa.