(lp1
(lp2
S'chillout'
p3
aS'relaxing'
p4
aS'calm'
p5
aS'meditation'
p6
aS'summer'
p7
aS'soothing'
p8
aS'peaceful'
p9
aS'spiritual'
p10
aS'deep'
p11
aS'sensual'
p12
aa(lp13
S'fun'
p14
aS'happy'
p15
aS'upbeat'
p16
ag7
aS'party'
p17
aS'quirky'
p18
aS'energetic'
p19
aS'i feel good'
p20
aS'uplifting'
p21
aS'guilty pleasure'
p22
aa(lp23
S'progressive'
p24
aS'psychedelic'
p25
aS'dark'
p26
aS'trippy'
p27
aS'technical'
p28
aS'hypnotic'
p29
ag19
aS'heavy'
p30
aS'epic'
p31
aS'intense'
p32
aa(lp33
S'sarcastic'
p34
aS'cynical'
p35
aS'sardonic'
p36
aS'eclectic'
p37
ag24
aS'humor'
p38
ag18
aS'exuberant'
p39
aS'angry'
p40
aS'horror'
p41
aa(lp42
S'power'
p43
ag30
aS'melodic'
p44
ag31
aS'black'
p45
aS'brutal'
p46
ag28
aS'aggressive'
p47
ag40
ag24
aa(lp48
S'smooth'
p49
aS'slow'
p50
aS'soulful'
p51
aS'sexy'
p52
aS'jazzy'
p53
ag3
aS'sweet'
p54
aS'romantic'
p55
ag12
aS'nostalgia'
p56
aa(lp57
S'easy'
p58
aS'soft'
p59
ag55
ag54
ag4
aS'sentimental'
p60
aS'light'
p61
ag9
aS'dreamy'
p62
ag20
aa(lp63
S'melancholy'
p64
aS'sad'
p65
aS'depressing'
p66
aS'emotional'
p67
ag55
ag50
ag26
aS'haunting'
p68
aS'make me cry'
p69
aS'bittersweet'
p70
aa(lp71
g62
aS'atmospheric'
p72
aS'ethereal'
p73
ag68
ag37
ag26
ag8
aS'warm'
p74
ag70
ag5
aa(lp75
S'funky'
p76
aS'groovy'
p77
ag52
ag17
ag53
ag11
ag20
aS'laidback'
p78
ag51
aS'dancing'
p79
aa(lp80
S'mellow'
p81
ag54
ag50
ag5
ag59
aS'quiet'
p82
ag52
aS'wistful'
p83
ag60
ag56
aa.