(lp1
(lp2
S'chillout'
p3
aS'relaxing'
p4
aS'calm'
p5
aS'meditation'
p6
aS'soothing'
p7
aS'peaceful'
p8
aS'summer'
p9
aS'spiritual'
p10
aS'deep'
p11
aS'sensual'
p12
aa(lp13
S'fun'
p14
aS'quirky'
p15
aS'humor'
p16
aS'silly'
p17
aS'upbeat'
p18
aS'playful'
p19
aS'power'
p20
aS'energetic'
p21
aS'party'
p22
aS'wistful'
p23
aa(lp24
S'melancholy'
p25
aS'sad'
p26
aS'depressing'
p27
aS'emotional'
p28
aS'romantic'
p29
aS'slow'
p30
aS'haunting'
p31
aS'dark'
p32
aS'make me cry'
p33
aS'bittersweet'
p34
aa(lp35
S'sarcastic'
p36
aS'cynical'
p37
aS'sardonic'
p38
aS'eclectic'
p39
aS'progressive'
p40
aS'exuberant'
p41
ag9
aS'angry'
p42
ag16
aS'horror'
p43
aa(lp44
g40
aS'psychedelic'
p45
ag32
aS'trippy'
p46
aS'technical'
p47
aS'hypnotic'
p48
aS'heavy'
p49
ag21
aS'epic'
p50
aS'intense'
p51
aa(lp52
S'easy'
p53
aS'soft'
p54
ag29
aS'sweet'
p55
aS'sentimental'
p56
ag4
aS'light'
p57
aS'jazzy'
p58
ag8
aS'dreamy'
p59
aa(lp60
S'happy'
p61
ag9
aS'i feel good'
p62
ag18
ag22
aS'uplifting'
p63
ag21
aS'nostalgia'
p64
aS'guilty pleasure'
p65
aS'dancing'
p66
aa(lp67
S'funky'
p68
aS'groovy'
p69
ag22
ag58
ag11
aS'soulful'
p70
aS'laidback'
p71
ag62
ag3
ag66
aa(lp72
g59
aS'atmospheric'
p73
aS'ethereal'
p74
ag31
ag39
ag32
ag7
aS'warm'
p75
ag34
ag5
aa(lp76
S'smooth'
p77
ag30
ag70
ag58
ag3
ag55
ag64
aS'uptempo'
p78
ag71
aS'fast'
p79
aa(lp80
S'mellow'
p81
ag55
ag30
ag54
ag5
aS'quiet'
p82
ag23
ag56
ag64
aS'reflective'
p83
aa(lp84
g20
ag49
aS'melodic'
p85
ag50
aS'black'
p86
aS'brutal'
p87
ag47
aS'aggressive'
p88
ag42
ag40
aa(lp89
S'sexy'
p90
ag32
ag30
ag12
ag29
aS'erotic'
p91
ag22
ag21
aS'passionate'
p92
ag65
aa.