(lp1
(lp2
S'chillout'
p3
aS'relaxing'
p4
aS'calm'
p5
aS'meditation'
p6
aS'soothing'
p7
aS'peaceful'
p8
aS'summer'
p9
aS'spiritual'
p10
aS'deep'
p11
aS'sensual'
p12
aa(lp13
S'psychedelic'
p14
aS'progressive'
p15
aS'trippy'
p16
aS'dark'
p17
aS'hypnotic'
p18
aS'spooky'
p19
aS'haunting'
p20
aS'nostalgia'
p21
aS'party'
p22
ag9
aa(lp23
S'fun'
p24
aS'quirky'
p25
aS'humor'
p26
aS'silly'
p27
aS'upbeat'
p28
aS'playful'
p29
aS'energetic'
p30
ag22
aS'sexy'
p31
aS'wistful'
p32
aa(lp33
S'melancholy'
p34
aS'sad'
p35
aS'depressing'
p36
aS'emotional'
p37
aS'romantic'
p38
ag17
ag20
aS'make me cry'
p39
aS'bittersweet'
p40
ag32
aa(lp41
S'sarcastic'
p42
aS'sardonic'
p43
aS'cynical'
p44
aS'eclectic'
p45
ag15
aS'exuberant'
p46
ag26
ag9
aS'intense'
p47
aS'loud'
p48
aa(lp49
S'power'
p50
aS'heavy'
p51
aS'epic'
p52
aS'guilty pleasure'
p53
aS'melodic'
p54
aS'angry'
p55
aS'rockin'
p56
ag21
aS'uptempo'
p57
ag37
aa(lp58
S'funky'
p59
aS'groovy'
p60
ag22
aS'jazzy'
p61
ag11
aS'laidback'
p62
aS'soulful'
p63
aS'i feel good'
p64
ag3
aS'dancing'
p65
aa(lp66
S'dreamy'
p67
aS'atmospheric'
p68
aS'ethereal'
p69
ag20
ag45
ag17
ag7
aS'warm'
p70
ag40
ag5
aa(lp71
S'smooth'
p72
ag61
ag63
aS'slow'
p73
ag3
aS'sweet'
p74
ag57
ag21
ag62
aS'fast'
p75
aa(lp76
S'easy'
p77
aS'soft'
p78
ag38
ag74
ag4
aS'sentimental'
p79
aS'light'
p80
ag54
ag8
ag67
aa(lp81
S'happy'
p82
ag9
ag64
ag28
ag22
aS'uplifting'
p83
ag30
ag21
ag53
ag74
aa(lp84
g31
ag73
ag38
ag12
aS'erotic'
p85
ag17
ag53
aS'passionate'
p86
ag63
ag74
aa(lp87
g51
ag15
ag54
aS'technical'
p88
ag52
aS'black'
p89
aS'brutal'
p90
ag17
aS'aggressive'
p91
aS'horror'
p92
aa(lp93
S'mellow'
p94
ag74
ag78
ag5
aS'quiet'
p95
ag32
ag79
ag21
aS'reflective'
p96
ag20
aa.