(lp1
(lp2
S'smooth'
p3
aS'chillout'
p4
aS'easy'
p5
aS'mellow'
p6
aS'relaxing'
p7
aS'slow'
p8
aS'sexy'
p9
aS'jazzy'
p10
aS'soft'
p11
aS'romantic'
p12
aa(lp13
S'fun'
p14
aS'happy'
p15
aS'party'
p16
aS'upbeat'
p17
aS'summer'
p18
aS'i feel good'
p19
aS'funky'
p20
aS'energetic'
p21
aS'quirky'
p22
aS'uplifting'
p23
aa(lp24
S'melancholy'
p25
aS'sad'
p26
aS'dreamy'
p27
aS'atmospheric'
p28
aS'ethereal'
p29
ag6
aS'haunting'
p30
aS'dark'
p31
ag4
aS'depressing'
p32
aa(lp33
S'progressive'
p34
aS'psychedelic'
p35
aS'sardonic'
p36
aS'cynical'
p37
aS'sarcastic'
p38
aS'eclectic'
p39
aS'trippy'
p40
ag27
ag31
ag4
aa(lp41
S'heavy'
p42
aS'power'
p43
aS'melodic'
p44
ag34
aS'epic'
p45
aS'technical'
p46
aS'black'
p47
aS'brutal'
p48
ag31
aS'aggressive'
p49
aa.