(lp1
(lp2
S'chillout'
p3
aS'relaxing'
p4
aS'dreamy'
p5
aS'atmospheric'
p6
aS'calm'
p7
aS'ethereal'
p8
aS'soothing'
p9
aS'meditation'
p10
aS'peaceful'
p11
aS'eclectic'
p12
aa(lp13
S'power'
p14
aS'heavy'
p15
aS'melodic'
p16
aS'epic'
p17
aS'black'
p18
aS'brutal'
p19
aS'technical'
p20
aS'aggressive'
p21
aS'progressive'
p22
aS'angry'
p23
aa(lp24
S'sarcastic'
p25
aS'cynical'
p26
aS'sardonic'
p27
ag12
ag22
ag5
aS'humor'
p28
aS'quirky'
p29
aS'exuberant'
p30
ag23
aa(lp31
S'easy'
p32
aS'mellow'
p33
aS'soft'
p34
aS'romantic'
p35
aS'sweet'
p36
ag4
aS'sentimental'
p37
aS'nostalgia'
p38
aS'quiet'
p39
aS'light'
p40
aa(lp41
S'psychedelic'
p42
ag22
aS'dark'
p43
aS'trippy'
p44
ag6
ag20
aS'hypnotic'
p45
ag17
ag15
ag5
aa(lp46
S'fun'
p47
aS'happy'
p48
aS'party'
p49
aS'upbeat'
p50
aS'summer'
p51
aS'i feel good'
p52
aS'funky'
p53
aS'energetic'
p54
ag29
aS'uplifting'
p55
aa(lp56
S'smooth'
p57
aS'slow'
p58
aS'jazzy'
p59
ag53
aS'soulful'
p60
ag3
aS'groovy'
p61
aS'deep'
p62
aS'laidback'
p63
ag36
aa(lp64
S'melancholy'
p65
aS'sad'
p66
aS'depressing'
p67
aS'haunting'
p68
aS'emotional'
p69
ag43
ag58
ag33
ag8
ag6
aa(lp70
S'sexy'
p71
ag58
ag43
aS'sensual'
p72
ag49
aS'erotic'
p73
ag35
ag53
aS'passionate'
p74
ag54
aa.