(lp1
(lp2
S'chillout'
p3
aS'relaxing'
p4
aS'dreamy'
p5
aS'atmospheric'
p6
aS'ethereal'
p7
aS'calm'
p8
aS'soothing'
p9
aS'meditation'
p10
aS'peaceful'
p11
aS'summer'
p12
aa(lp13
S'progressive'
p14
aS'psychedelic'
p15
aS'sardonic'
p16
aS'cynical'
p17
aS'sarcastic'
p18
aS'heavy'
p19
aS'eclectic'
p20
aS'melodic'
p21
aS'technical'
p22
aS'power'
p23
aa(lp24
S'fun'
p25
aS'happy'
p26
aS'party'
p27
aS'upbeat'
p28
ag12
aS'i feel good'
p29
ag23
aS'energetic'
p30
aS'funky'
p31
aS'quirky'
p32
aa(lp33
S'melancholy'
p34
aS'sad'
p35
aS'dark'
p36
aS'depressing'
p37
aS'haunting'
p38
aS'emotional'
p39
aS'slow'
p40
ag23
aS'mellow'
p41
aS'epic'
p42
aa(lp43
S'smooth'
p44
ag40
aS'sexy'
p45
aS'jazzy'
p46
ag31
aS'soulful'
p47
ag3
aS'groovy'
p48
aS'deep'
p49
aS'sensual'
p50
aa(lp51
S'easy'
p52
ag41
aS'soft'
p53
aS'romantic'
p54
aS'sweet'
p55
ag4
aS'sentimental'
p56
ag26
aS'nostalgia'
p57
aS'quiet'
p58
aa.