(lp1
(lp2
S'smooth'
p3
aS'slow'
p4
aS'sexy'
p5
aS'soulful'
p6
aS'jazzy'
p7
aS'mellow'
p8
aS'sweet'
p9
aS'sensual'
p10
aS'romantic'
p11
aS'chillout'
p12
aa(lp13
S'progressive'
p14
aS'technical'
p15
aS'heavy'
p16
aS'energetic'
p17
aS'epic'
p18
aS'deep'
p19
aS'atmospheric'
p20
aS'intense'
p21
aS'melodic'
p22
aS'horror'
p23
aa(lp24
S'melancholy'
p25
aS'sad'
p26
ag8
aS'depressing'
p27
aS'emotional'
p28
ag4
ag11
aS'haunting'
p29
aS'dark'
p30
aS'make me cry'
p31
aa(lp32
S'happy'
p33
aS'summer'
p34
aS'i feel good'
p35
aS'upbeat'
p36
aS'party'
p37
aS'uplifting'
p38
ag17
aS'nostalgia'
p39
aS'guilty pleasure'
p40
aS'dancing'
p41
aa(lp42
S'sarcastic'
p43
aS'cynical'
p44
aS'sardonic'
p45
aS'eclectic'
p46
ag14
aS'exuberant'
p47
aS'angry'
p48
ag34
aS'humor'
p49
aS'psychedelic'
p50
aa(lp51
S'easy'
p52
aS'soft'
p53
ag11
ag8
ag9
aS'sentimental'
p54
aS'light'
p55
ag7
aS'gentle'
p56
ag22
aa(lp57
g12
aS'relaxing'
p58
ag8
aS'calm'
p59
aS'meditation'
p60
aS'soothing'
p61
aS'peaceful'
p62
ag34
aS'spiritual'
p63
ag10
aa(lp64
S'dreamy'
p65
ag20
aS'ethereal'
p66
ag29
ag46
ag30
ag61
aS'warm'
p67
aS'bittersweet'
p68
ag5
aa(lp69
S'power'
p70
ag16
ag22
ag18
aS'black'
p71
aS'brutal'
p72
aS'aggressive'
p73
ag48
ag30
aS'sleazy'
p74
aa(lp75
S'fun'
p76
aS'quirky'
p77
ag49
aS'silly'
p78
ag5
ag36
aS'playful'
p79
ag17
ag37
ag70
aa(lp80
g50
ag30
aS'trippy'
p81
aS'hypnotic'
p82
aS'spooky'
p83
ag29
ag34
ag12
ag77
ag37
aa(lp84
S'funky'
p85
aS'groovy'
p86
ag37
ag7
ag19
ag5
aS'laidback'
p87
ag6
ag12
ag41
aa.