(lp1
(lp2
S'chillout'
p3
aS'relaxing'
p4
aS'calm'
p5
aS'meditation'
p6
aS'soothing'
p7
aS'peaceful'
p8
aS'summer'
p9
aS'spiritual'
p10
aS'deep'
p11
aS'sensual'
p12
aa(lp13
S'funky'
p14
aS'groovy'
p15
aS'party'
p16
aS'jazzy'
p17
ag11
aS'soulful'
p18
aS'laidback'
p19
ag3
aS'i feel good'
p20
aS'dancing'
p21
aa(lp22
S'sarcastic'
p23
aS'cynical'
p24
aS'sardonic'
p25
aS'eclectic'
p26
aS'progressive'
p27
aS'exuberant'
p28
aS'angry'
p29
ag9
aS'humor'
p30
aS'loud'
p31
aa(lp32
S'melancholy'
p33
aS'sad'
p34
aS'depressing'
p35
aS'emotional'
p36
aS'romantic'
p37
aS'slow'
p38
aS'make me cry'
p39
aS'haunting'
p40
aS'bittersweet'
p41
aS'wistful'
p42
aa(lp43
S'mellow'
p44
ag38
aS'sweet'
p45
ag5
aS'quiet'
p46
aS'sentimental'
p47
aS'nostalgia'
p48
ag40
aS'reflective'
p49
aS'warm'
p50
aa(lp51
S'smooth'
p52
ag38
ag18
ag17
ag3
ag45
aS'uptempo'
p53
ag48
ag19
ag9
aa(lp54
g27
aS'technical'
p55
aS'heavy'
p56
aS'energetic'
p57
aS'epic'
p58
ag11
aS'atmospheric'
p59
aS'melodic'
p60
aS'uplifting'
p61
aS'horror'
p62
aa(lp63
S'psychedelic'
p64
aS'trippy'
p65
aS'hypnotic'
p66
ag48
ag9
aS'spooky'
p67
ag28
aS'quirky'
p68
ag16
ag56
aa(lp69
S'dreamy'
p70
ag59
aS'ethereal'
p71
ag26
ag40
ag7
ag50
ag41
ag5
aS'gentle'
p72
aa(lp73
S'sexy'
p74
ag38
ag12
ag37
aS'erotic'
p75
ag16
ag57
aS'guilty pleasure'
p76
aS'passionate'
p77
aS'playful'
p78
aa(lp79
S'power'
p80
ag56
ag60
ag58
aS'black'
p81
aS'brutal'
p82
aS'aggressive'
p83
ag29
ag55
aS'sleazy'
p84
aa(lp85
S'easy'
p86
ag37
ag47
ag4
ag17
ag70
ag8
aS'light'
p87
ag45
ag12
aa(lp88
S'happy'
p89
ag9
aS'upbeat'
p90
ag20
ag16
ag61
ag57
ag48
ag76
ag21
aa(lp91
S'soft'
p92
ag45
ag37
ag72
ag42
ag76
ag60
ag87
aS'hope'
p93
ag19
aa(lp94
S'fun'
p95
ag68
ag30
aS'silly'
p96
ag90
ag78
ag57
ag16
ag80
ag42
aa(lp97
S'dark'
p98
ag58
aS'intense'
p99
ag40
ag29
ag62
aS'moody'
p100
ag67
aS'dramatic'
p101
ag35
aa.