(lp1
(lp2
S'smooth'
p3
aS'jazzy'
p4
aS'funky'
p5
aS'soulful'
p6
aS'chillout'
p7
aS'groovy'
p8
aS'deep'
p9
aS'laidback'
p10
aS'party'
p11
aS'uptempo'
p12
aa(lp13
S'psychedelic'
p14
aS'progressive'
p15
aS'dark'
p16
aS'trippy'
p17
aS'atmospheric'
p18
aS'technical'
p19
aS'hypnotic'
p20
aS'epic'
p21
aS'energetic'
p22
aS'heavy'
p23
aa(lp24
S'fun'
p25
aS'happy'
p26
ag11
aS'upbeat'
p27
aS'summer'
p28
aS'i feel good'
p29
ag22
ag5
aS'quirky'
p30
aS'uplifting'
p31
aa(lp32
S'sarcastic'
p33
aS'cynical'
p34
aS'sardonic'
p35
aS'eclectic'
p36
ag15
aS'dreamy'
p37
aS'humor'
p38
ag30
aS'exuberant'
p39
aS'angry'
p40
aa(lp41
S'melancholy'
p42
aS'sad'
p43
aS'depressing'
p44
ag16
aS'haunting'
p45
aS'emotional'
p46
aS'romantic'
p47
aS'ethereal'
p48
ag18
ag37
aa(lp49
S'mellow'
p50
aS'sweet'
p51
aS'calm'
p52
aS'soft'
p53
aS'quiet'
p54
aS'wistful'
p55
aS'sentimental'
p56
aS'nostalgia'
p57
aS'reflective'
p58
aS'slow'
p59
aa(lp60
S'easy'
p61
ag53
ag47
aS'relaxing'
p62
ag51
ag56
aS'light'
p63
ag26
aS'peaceful'
p64
aS'melodic'
p65
aa(lp66
g7
ag62
ag37
ag18
ag48
ag52
aS'soothing'
p67
aS'meditation'
p68
ag64
ag36
aa(lp69
g59
aS'sexy'
p70
ag47
aS'sensual'
p71
aS'erotic'
p72
ag16
ag6
aS'guilty pleasure'
p73
ag11
aS'passionate'
p74
aa(lp75
S'power'
p76
ag23
ag65
ag21
aS'black'
p77
aS'brutal'
p78
ag19
aS'aggressive'
p79
ag40
ag15
aa.