(lp1
(lp2
S'easy'
p3
aS'soft'
p4
aS'romantic'
p5
aS'sentimental'
p6
aS'sweet'
p7
aS'relaxing'
p8
aS'light'
p9
aS'jazzy'
p10
aS'peaceful'
p11
aS'gentle'
p12
aa(lp13
S'fun'
p14
aS'quirky'
p15
aS'humor'
p16
aS'silly'
p17
aS'upbeat'
p18
aS'power'
p19
aS'playful'
p20
aS'wistful'
p21
aS'bouncy'
p22
aS'guilty pleasure'
p23
aa(lp24
S'sarcastic'
p25
aS'cynical'
p26
aS'sardonic'
p27
aS'eclectic'
p28
aS'progressive'
p29
aS'exuberant'
p30
aS'summer'
p31
aS'horror'
p32
aS'angry'
p33
ag16
aa(lp34
S'melancholy'
p35
aS'sad'
p36
aS'depressing'
p37
aS'emotional'
p38
ag5
aS'slow'
p39
aS'make me cry'
p40
aS'haunting'
p41
aS'bittersweet'
p42
ag21
aa(lp43
S'chillout'
p44
ag8
aS'calm'
p45
aS'meditation'
p46
aS'soothing'
p47
ag31
ag11
aS'spiritual'
p48
aS'sensual'
p49
aS'deep'
p50
aa(lp51
g29
aS'psychedelic'
p52
aS'technical'
p53
aS'trippy'
p54
aS'heavy'
p55
aS'hypnotic'
p56
aS'atmospheric'
p57
aS'intelligent'
p58
aS'epic'
p59
aS'uplifting'
p60
aa(lp61
S'dreamy'
p62
ag57
aS'ethereal'
p63
ag28
ag41
ag47
aS'warm'
p64
ag42
ag45
ag12
aa(lp65
S'dark'
p66
ag59
aS'intense'
p67
ag41
ag32
aS'moody'
p68
aS'spooky'
p69
ag33
aS'dramatic'
p70
ag37
aa(lp71
g19
ag55
aS'melodic'
p72
ag59
aS'black'
p73
aS'brutal'
p74
ag53
aS'aggressive'
p75
ag29
ag33
aa(lp76
S'sexy'
p77
ag39
ag49
ag5
aS'erotic'
p78
aS'passionate'
p79
ag23
ag7
ag20
aS'dancing'
p80
aa(lp81
S'mellow'
p82
ag7
ag39
ag4
ag45
aS'quiet'
p83
ag6
ag21
aS'nostalgia'
p84
aS'reflective'
p85
aa(lp86
S'funky'
p87
aS'groovy'
p88
ag10
ag50
aS'soulful'
p89
aS'laidback'
p90
aS'i feel good'
p91
ag44
ag58
ag21
aa(lp92
S'smooth'
p93
ag39
ag89
ag10
ag44
ag7
aS'uptempo'
p94
ag84
ag90
aS'fast'
p95
aa(lp96
S'happy'
p97
ag18
ag91
ag31
ag60
ag7
ag84
ag22
aS'positive'
p98
aS'joyful'
p99
aa(lp100
S'party'
p101
aS'energetic'
p102
ag80
ag31
ag23
ag20
aS'rockin'
p103
aS'cheerful'
p104
ag33
ag95
aa.