(lp1
(lp2
S'smooth'
p3
aS'funky'
p4
aS'jazzy'
p5
aS'chillout'
p6
aS'soulful'
p7
aS'groovy'
p8
aS'deep'
p9
aS'laidback'
p10
aS'party'
p11
aS'easy'
p12
aa(lp13
S'heavy'
p14
aS'power'
p15
aS'melodic'
p16
aS'progressive'
p17
aS'epic'
p18
aS'technical'
p19
aS'black'
p20
aS'brutal'
p21
aS'dark'
p22
aS'aggressive'
p23
aa(lp24
S'melancholy'
p25
aS'sad'
p26
aS'depressing'
p27
aS'emotional'
p28
aS'mellow'
p29
aS'romantic'
p30
aS'haunting'
p31
aS'make me cry'
p32
aS'wistful'
p33
aS'bittersweet'
p34
aa(lp35
g17
aS'sardonic'
p36
aS'cynical'
p37
aS'sarcastic'
p38
aS'psychedelic'
p39
aS'eclectic'
p40
aS'trippy'
p41
ag19
aS'exuberant'
p42
aS'intelligent'
p43
aa(lp44
S'fun'
p45
aS'happy'
p46
ag11
aS'upbeat'
p47
aS'summer'
p48
aS'i feel good'
p49
aS'energetic'
p50
ag4
aS'quirky'
p51
aS'uplifting'
p52
aa(lp53
S'slow'
p54
aS'sexy'
p55
ag30
aS'sensual'
p56
ag29
aS'erotic'
p57
ag7
aS'guilty pleasure'
p58
aS'sweet'
p59
ag22
aa(lp60
S'dreamy'
p61
aS'atmospheric'
p62
aS'ethereal'
p63
ag22
ag6
ag31
ag39
ag40
aS'soothing'
p64
aS'meditation'
p65
aa(lp66
S'relaxing'
p67
ag29
ag12
ag6
aS'soft'
p68
aS'calm'
p69
ag30
ag59
ag64
aS'peaceful'
p70
aa.