(lp1
(lp2
S'chillout'
p3
aS'deep'
p4
aS'summer'
p5
aS'sensual'
p6
aS'jazzy'
p7
aS'atmospheric'
p8
aS'erotic'
p9
aS'bittersweet'
p10
aS'inspiring'
p11
aS'lazy'
p12
aa(lp13
S'progressive'
p14
aS'technical'
p15
aS'epic'
p16
ag4
ag8
aS'uplifting'
p17
aS'energetic'
p18
ag11
aS'intense'
p19
aS'intelligent'
p20
aa(lp21
S'fun'
p22
aS'humor'
p23
aS'silly'
p24
aS'upbeat'
p25
aS'playful'
p26
aS'bouncy'
p27
aS'guilty pleasure'
p28
aS'sleazy'
p29
aS'rockin'
p30
aS'fast'
p31
aa(lp32
S'sarcastic'
p33
aS'cynical'
p34
aS'sardonic'
p35
aS'eclectic'
p36
ag14
aS'exuberant'
p37
aS'angry'
p38
ag5
ag23
aS'horror'
p39
aa(lp40
S'smooth'
p41
aS'slow'
p42
aS'soulful'
p43
ag7
aS'sweet'
p44
aS'uptempo'
p45
aS'nostalgia'
p46
aS'laidback'
p47
ag31
aS'dancing'
p48
aa(lp49
S'psychedelic'
p50
aS'trippy'
p51
aS'hypnotic'
p52
aS'heavy'
p53
ag46
aS'spooky'
p54
ag5
ag37
aS'haunting'
p55
aS'melancholy'
p56
aa(lp57
S'easy'
p58
aS'soft'
p59
aS'romantic'
p60
ag44
aS'sentimental'
p61
ag7
aS'light'
p62
aS'dreamy'
p63
aS'gentle'
p64
aS'melodic'
p65
aa(lp66
S'power'
p67
ag16
ag28
ag46
ag30
ag45
ag25
ag38
aS'emotional'
p68
aS'sad'
p69
aa(lp70
g63
aS'ethereal'
p71
ag8
ag36
ag55
aS'warm'
p72
aS'soothing'
p73
ag10
ag64
aS'wistful'
p74
aa(lp75
S'sexy'
p76
ag42
ag6
ag60
ag9
aS'passionate'
p77
ag44
ag28
ag26
ag48
aa(lp78
S'dark'
p79
ag16
ag19
ag55
aS'moody'
p80
ag54
aS'dramatic'
p81
ag38
ag39
aS'depressing'
p82
aa(lp83
S'relaxing'
p84
aS'calm'
p85
ag73
aS'meditation'
p86
aS'peaceful'
p87
aS'spiritual'
p88
ag62
ag64
aS'sleepy'
p89
ag60
aa(lp90
g53
ag65
aS'black'
p91
aS'brutal'
p92
ag15
ag16
aS'aggressive'
p93
ag29
ag39
ag38
aa(lp94
S'mellow'
p95
ag42
ag44
ag59
aS'quiet'
p96
ag61
ag85
ag55
ag74
ag46
aa(lp97
S'funky'
p98
aS'groovy'
p99
ag7
ag43
ag4
ag47
aS'i feel good'
p100
ag20
ag74
aS'party'
p101
aa(lp102
S'quirky'
p103
ag44
ag24
ag74
ag26
aS'reflective'
p104
ag92
ag18
ag10
ag77
aa(lp105
g56
ag69
ag82
ag68
ag60
ag42
aS'make me cry'
p106
ag55
ag10
ag74
aa(lp107
S'happy'
p108
ag100
ag25
ag5
ag17
ag46
ag27
ag44
aS'positive'
p109
aS'joyful'
p110
aa(lp111
g101
ag18
ag48
ag5
ag28
ag26
ag30
aS'cheerful'
p112
ag31
ag110
aa.