(lp1
(lp2
S'chillout'
p3
aS'relaxing'
p4
aS'mellow'
p5
aS'calm'
p6
aS'meditation'
p7
aS'soothing'
p8
aS'peaceful'
p9
aS'summer'
p10
aS'spiritual'
p11
aS'sensual'
p12
aa(lp13
S'progressive'
p14
aS'psychedelic'
p15
aS'technical'
p16
aS'trippy'
p17
aS'heavy'
p18
aS'energetic'
p19
aS'hypnotic'
p20
aS'intelligent'
p21
aS'epic'
p22
aS'atmospheric'
p23
aa(lp24
S'melancholy'
p25
aS'sad'
p26
aS'depressing'
p27
ag5
aS'emotional'
p28
aS'romantic'
p29
aS'haunting'
p30
aS'make me cry'
p31
aS'wistful'
p32
aS'bittersweet'
p33
aa(lp34
S'fun'
p35
aS'quirky'
p36
aS'humor'
p37
aS'silly'
p38
aS'upbeat'
p39
aS'playful'
p40
ag19
aS'party'
p41
aS'power'
p42
aS'sexy'
p43
aa(lp44
g42
ag18
aS'melodic'
p45
ag22
aS'black'
p46
aS'brutal'
p47
ag16
aS'aggressive'
p48
ag14
aS'angry'
p49
aa(lp50
S'easy'
p51
aS'soft'
p52
ag29
ag5
aS'sweet'
p53
aS'sentimental'
p54
aS'light'
p55
aS'gentle'
p56
aS'quiet'
p57
ag45
aa(lp58
S'smooth'
p59
aS'jazzy'
p60
aS'soulful'
p61
ag53
ag3
aS'uptempo'
p62
aS'nostalgia'
p63
aS'slow'
p64
ag5
aS'laidback'
p65
aa(lp66
S'dark'
p67
ag22
aS'intense'
p68
ag30
aS'horror'
p69
ag49
aS'spooky'
p70
aS'dramatic'
p71
aS'moody'
p72
ag27
aa(lp73
g64
ag43
ag29
ag5
ag12
ag61
aS'erotic'
p74
aS'guilty pleasure'
p75
ag53
aS'passionate'
p76
aa(lp77
g23
aS'ethereal'
p78
ag30
ag6
ag33
ag7
ag8
ag45
ag57
ag56
aa(lp79
S'sarcastic'
p80
aS'cynical'
p81
aS'sardonic'
p82
aS'eclectic'
p83
ag14
aS'exuberant'
p84
ag10
ag69
ag49
ag37
aa(lp85
S'funky'
p86
aS'groovy'
p87
ag41
ag60
aS'deep'
p88
ag65
ag61
ag3
aS'i feel good'
p89
ag43
aa(lp90
S'dreamy'
p91
ag83
aS'warm'
p92
ag78
ag8
ag9
ag32
aS'bliss'
p93
ag30
ag53
aa(lp94
S'happy'
p95
ag10
ag89
ag39
ag41
aS'uplifting'
p96
ag19
ag63
ag75
aS'dancing'
p97
aa.