(lp1
(lp2
S'chillout'
p3
aS'mellow'
p4
aS'smooth'
p5
aS'relaxing'
p6
aS'easy'
p7
aS'melancholy'
p8
aS'slow'
p9
aS'sad'
p10
aS'dreamy'
p11
aS'romantic'
p12
aa(lp13
S'fun'
p14
aS'happy'
p15
aS'party'
p16
aS'upbeat'
p17
aS'funky'
p18
aS'summer'
p19
aS'i feel good'
p20
aS'energetic'
p21
aS'groovy'
p22
aS'quirky'
p23
aa(lp24
S'progressive'
p25
aS'psychedelic'
p26
aS'sardonic'
p27
aS'cynical'
p28
aS'sarcastic'
p29
aS'eclectic'
p30
ag11
aS'atmospheric'
p31
aS'trippy'
p32
aS'dark'
p33
aa(lp34
S'heavy'
p35
aS'power'
p36
aS'melodic'
p37
ag25
aS'epic'
p38
ag33
aS'technical'
p39
aS'black'
p40
aS'brutal'
p41
ag10
aa.