(lp1
(lp2
S'chillout'
p3
aS'relaxing'
p4
aS'calm'
p5
aS'meditation'
p6
aS'soothing'
p7
aS'summer'
p8
aS'peaceful'
p9
aS'spiritual'
p10
aS'sensual'
p11
aS'deep'
p12
aa(lp13
S'happy'
p14
aS'upbeat'
p15
aS'i feel good'
p16
ag8
aS'uplifting'
p17
aS'sweet'
p18
aS'nostalgia'
p19
aS'bouncy'
p20
aS'positive'
p21
aS'joyful'
p22
aa(lp23
S'progressive'
p24
aS'technical'
p25
aS'epic'
p26
ag12
aS'atmospheric'
p27
ag17
aS'energetic'
p28
aS'inspiring'
p29
aS'intelligent'
p30
aS'intense'
p31
aa(lp32
S'smooth'
p33
aS'jazzy'
p34
aS'soulful'
p35
ag3
ag18
aS'uptempo'
p36
ag19
aS'dancing'
p37
aS'laidback'
p38
aS'fast'
p39
aa(lp40
S'melancholy'
p41
aS'sad'
p42
aS'depressing'
p43
aS'emotional'
p44
aS'romantic'
p45
aS'haunting'
p46
aS'make me cry'
p47
aS'bittersweet'
p48
aS'wistful'
p49
ag19
aa(lp50
S'sarcastic'
p51
aS'cynical'
p52
aS'sardonic'
p53
aS'eclectic'
p54
ag24
aS'exuberant'
p55
aS'angry'
p56
ag8
aS'humor'
p57
aS'horror'
p58
aa(lp59
S'dreamy'
p60
ag27
aS'ethereal'
p61
ag54
ag46
ag7
aS'warm'
p62
ag48
ag5
aS'gentle'
p63
aa(lp64
S'easy'
p65
ag45
aS'sentimental'
p66
ag4
ag34
ag60
ag9
aS'light'
p67
ag11
ag18
aa(lp68
S'psychedelic'
p69
aS'trippy'
p70
aS'hypnotic'
p71
aS'heavy'
p72
ag19
ag8
aS'spooky'
p73
aS'quirky'
p74
ag55
aS'groovy'
p75
aa(lp76
S'mellow'
p77
ag18
ag5
aS'quiet'
p78
ag66
ag46
aS'reflective'
p79
ag19
ag62
ag49
aa(lp80
S'fun'
p81
ag74
ag57
aS'silly'
p82
ag15
aS'playful'
p83
ag49
ag20
ag18
aS'guilty pleasure'
p84
aa(lp85
S'dark'
p86
ag26
ag31
ag46
aS'moody'
p87
ag73
aS'dramatic'
p88
ag56
ag58
ag43
aa(lp89
g72
aS'melodic'
p90
aS'black'
p91
aS'brutal'
p92
ag25
ag26
aS'aggressive'
p93
aS'sleazy'
p94
ag58
ag56
aa(lp95
S'soft'
p96
ag18
ag45
ag63
ag49
ag84
ag67
ag90
aS'hope'
p97
ag38
aa(lp98
S'party'
p99
ag28
ag37
ag8
ag84
ag83
aS'rockin'
p100
aS'cheerful'
p101
ag56
ag39
aa(lp102
S'power'
p103
ag26
ag84
ag19
ag100
ag36
ag15
ag56
ag42
ag44
aa(lp104
S'funky'
p105
ag75
ag34
ag12
ag35
ag38
ag16
ag3
ag30
ag49
aa(lp106
S'slow'
p107
ag45
ag35
ag42
ag19
ag84
ag11
ag18
ag10
ag47
aa(lp108
S'sexy'
p109
ag11
ag45
aS'erotic'
p110
aS'passionate'
p111
ag18
ag83
ag84
ag37
ag94
aa.