(lp1
(lp2
S'chillout'
p3
aS'relaxing'
p4
aS'dreamy'
p5
aS'atmospheric'
p6
aS'ethereal'
p7
aS'calm'
p8
aS'soothing'
p9
aS'meditation'
p10
aS'peaceful'
p11
aS'deep'
p12
aa(lp13
S'heavy'
p14
aS'power'
p15
aS'melodic'
p16
aS'progressive'
p17
aS'epic'
p18
aS'technical'
p19
aS'black'
p20
aS'brutal'
p21
aS'dark'
p22
aS'aggressive'
p23
aa(lp24
S'smooth'
p25
aS'slow'
p26
aS'sexy'
p27
aS'jazzy'
p28
aS'funky'
p29
aS'soulful'
p30
ag3
aS'groovy'
p31
ag12
aS'sensual'
p32
aa(lp33
g17
aS'psychedelic'
p34
aS'sardonic'
p35
aS'cynical'
p36
aS'sarcastic'
p37
aS'eclectic'
p38
ag22
aS'trippy'
p39
ag5
aS'hypnotic'
p40
aa(lp41
S'melancholy'
p42
aS'sad'
p43
ag22
aS'depressing'
p44
aS'haunting'
p45
aS'emotional'
p46
ag26
aS'mellow'
p47
aS'romantic'
p48
ag7
aa(lp49
S'easy'
p50
ag47
aS'soft'
p51
ag48
aS'sweet'
p52
ag4
aS'sentimental'
p53
aS'nostalgia'
p54
aS'quiet'
p55
aS'happy'
p56
aa(lp57
S'fun'
p58
ag56
aS'party'
p59
aS'upbeat'
p60
aS'summer'
p61
aS'i feel good'
p62
ag29
aS'energetic'
p63
aS'quirky'
p64
aS'uplifting'
p65
aa.