(lp1
(lp2
S'smooth'
p3
aS'slow'
p4
aS'soulful'
p5
aS'jazzy'
p6
aS'mellow'
p7
aS'sweet'
p8
aS'chillout'
p9
aS'nostalgia'
p10
aS'uptempo'
p11
aS'laidback'
p12
aa(lp13
S'happy'
p14
aS'summer'
p15
aS'i feel good'
p16
aS'upbeat'
p17
aS'party'
p18
aS'uplifting'
p19
aS'energetic'
p20
ag10
aS'guilty pleasure'
p21
aS'dancing'
p22
aa(lp23
S'progressive'
p24
aS'sardonic'
p25
aS'cynical'
p26
aS'sarcastic'
p27
aS'psychedelic'
p28
aS'eclectic'
p29
aS'trippy'
p30
aS'technical'
p31
aS'exuberant'
p32
aS'dark'
p33
aa(lp34
S'heavy'
p35
aS'power'
p36
aS'melodic'
p37
ag24
aS'epic'
p38
ag31
aS'black'
p39
aS'brutal'
p40
aS'aggressive'
p41
aS'angry'
p42
aa(lp43
S'melancholy'
p44
aS'sad'
p45
ag7
aS'depressing'
p46
aS'emotional'
p47
ag4
aS'romantic'
p48
aS'haunting'
p49
aS'make me cry'
p50
aS'wistful'
p51
aa(lp52
g9
aS'relaxing'
p53
ag7
aS'calm'
p54
aS'meditation'
p55
aS'soothing'
p56
aS'peaceful'
p57
ag15
aS'spiritual'
p58
aS'sensual'
p59
aa(lp60
S'easy'
p61
aS'soft'
p62
ag48
ag7
ag8
aS'sentimental'
p63
aS'light'
p64
aS'dreamy'
p65
ag37
aS'gentle'
p66
aa(lp67
S'sexy'
p68
ag4
ag33
ag59
ag48
aS'erotic'
p69
ag18
ag20
aS'passionate'
p70
ag21
aa(lp71
g65
aS'atmospheric'
p72
aS'ethereal'
p73
ag49
ag33
ag28
ag29
ag56
aS'warm'
p74
aS'hypnotic'
p75
aa(lp76
S'funky'
p77
aS'groovy'
p78
ag6
ag18
aS'deep'
p79
ag5
ag12
ag9
ag16
ag22
aa(lp80
S'fun'
p81
aS'quirky'
p82
aS'humor'
p83
aS'silly'
p84
ag17
ag36
aS'playful'
p85
ag18
ag20
ag51
aa.