(lp1
(lp2
S'melancholy'
p3
aS'sad'
p4
aS'dreamy'
p5
aS'atmospheric'
p6
aS'ethereal'
p7
aS'mellow'
p8
aS'haunting'
p9
aS'chillout'
p10
aS'dark'
p11
aS'depressing'
p12
aa(lp13
S'progressive'
p14
aS'psychedelic'
p15
aS'sardonic'
p16
aS'cynical'
p17
aS'sarcastic'
p18
aS'eclectic'
p19
aS'trippy'
p20
ag5
ag11
ag10
aa(lp21
S'fun'
p22
aS'happy'
p23
aS'party'
p24
aS'upbeat'
p25
aS'summer'
p26
aS'i feel good'
p27
aS'funky'
p28
aS'energetic'
p29
aS'quirky'
p30
aS'uplifting'
p31
aa(lp32
S'smooth'
p33
ag10
aS'easy'
p34
ag8
aS'relaxing'
p35
aS'slow'
p36
aS'sexy'
p37
aS'jazzy'
p38
aS'soft'
p39
aS'romantic'
p40
aa(lp41
S'heavy'
p42
aS'power'
p43
aS'melodic'
p44
ag14
aS'epic'
p45
aS'technical'
p46
aS'black'
p47
aS'brutal'
p48
ag11
aS'aggressive'
p49
aa.